{
  "name": "publish-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1270.0",
    "axios": "^1.2.1",
    "instagram-private-api": "^1.45.3",
    "instagram-web-api": "^2.2.2",
    "png-to-jpeg": "^1.0.1",
    "social-post-api": "^1.1.1",
    "util": "^0.12.5"
  }
}
